# ref: https://mozilla.github.io/server-side-tls/ssl-config-generator/
<VirtualHost _default_:443>
    ServerAdmin {{certbot_email}}
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/ssl_error.log
    LogFormat "%h %l %{SSL_CLIENT_S_DN_CN}x %{SSL_PROTOCOL}x %{SSL_CIPHER}x %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" ssl_extended
    CustomLog ${APACHE_LOG_DIR}/ssl_access.log ssl_extended

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/{{certbot_domain}}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{certbot_domain}}/privkey.pem

    # Require a client certificate
    SSLCaCertificateFile /etc/ssl/certs/{{domain}}.CA.crt
    SSLVerifyClient require

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    # redmine
    RailsEnv production
    SetEnv RAILS_RELATIVE_URL_ROOT "/redmine"
    PassengerAppGroupName redmine_detault
    PassengerDefaultUser redmine
    Alias "/redmine" {{redmine_root}}/public
    <Location /redmine>
        PassengerBaseURI /redmine
        PassengerAppRoot {{redmine_root}}
    </Location>
    <Directory "{{redmine_root}}/public">
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
    ProxyPass /redmine !

    # miniflux
    ProxyPass /flux/ http://127.0.0.1:8080/flux/
    ProxyPassReverse /flux/ http://127.0.0.1:8080/flux/

    # everything else goes to rwtxt (it doesn't seem to work mounted at a path)
    ProxyPass /ws ws://localhost:8152/ws
    ProxyPass / http://localhost:8152/
</VirtualHost>

# modern configuration, tweak to your needs
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLCipherSuite          HIGH:!aNULL:!MD5
SSLHonorCipherOrder     on
SSLCompression          off

# OCSP Stapling, only in httpd 2.3.3 and later
SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/ocsp(128000)
